<!DOCTYPE html>
<html lang="en">
<title>Will you be my valintine?</title>


<style>
    .mydiv{
        max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;


    }
    body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('Artboard\ 1.png');
        }

    h1 {
            color: #f040e7;
        }
    button {

            background-color: #f040e7;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
            height: 50px;
        }
    button:hover {
            background-color: #f040e7;
        }    


</style>
<head>
    

</head>

<body>
    <div class="mydiv">

    <h1>Hey gorgeous will you be my valintine?</h1>
        <button type="button">YES OMG YES I LOVE YOU</button> 
        <button type="button">NO I HATE YOU </button> 
        <br>
        <br>
        <br>
        <img src="cat.gif">
    </div>


</body>